# MONSTER type seconds y
# POWERUP type seconds x y

POWERUP IncreaseNumberOfCanon 1 200 200
POWERUP IncreaseNumberOfCanon 1 250 250

# vague 1
MONSTER Zork 2.5 50
MONSTER Zork 2.5 300
MONSTER Zork 2.5 550

MONSTER Zork 3 50
MONSTER Zork 3 300
MONSTER Zork 3 550

MONSTER Zork 3.5 50
MONSTER Zork 3.5 300
MONSTER Zork 3.5 550

MONSTER Zork 4 50
MONSTER Zork 4 300
MONSTER Zork 4 550

MONSTER Zork 4.5 50
MONSTER Zork 4.5 300
MONSTER Zork 4.5 550

MONSTER Zork 5 50
MONSTER Zork 5 300
MONSTER Zork 5 550

MONSTER Zork 5.5 50
MONSTER Zork 5.5 300
MONSTER Zork 5.5 550

MONSTER Zork 6 50
MONSTER Zork 6 300
MONSTER Zork 6 550

# vague 2
MONSTER Dop 15 75
MONSTER Dop 17 75
MONSTER Dop 19 75

# vague 3
MONSTER Ravid 30 150
MONSTER Ravid 30 350
MONSTER Ravid 30 550

# final vague
# BOSS Gomander 50 580
