# MONSTER seconds y
# POWERUP seconds x y

POWERUP IncreaseNumberOfCanon 1 200 200

# vague 1
MONSTER Zork 2.5 50
MONSTER Zork 2.5 300
MONSTER Zork 2.5 550

MONSTER Zork 3 50
MONSTER Zork 3 300
MONSTER Zork 3 550

MONSTER Zork 3.5 50
MONSTER Zork 3.5 300
MONSTER Zork 3.5 550

MONSTER Zork 4 50
MONSTER Zork 4 300
MONSTER Zork 4 550

MONSTER Zork 4.5 50
MONSTER Zork 4.5 300
MONSTER Zork 4.5 550

MONSTER Zork 5 50
MONSTER Zork 5 300
MONSTER Zork 5 550

MONSTER Zork 5.5 50
MONSTER Zork 5.5 300
MONSTER Zork 5.5 550

MONSTER Zork 6 50
MONSTER Zork 6 300
MONSTER Zork 6 550

MONSTER Dop 8 100
MONSTER Dop 8 350
MONSTER Dop 8 600