# MONSTER seconds y
# STATE End
# POWERUP seconds x y

MONSTER Zork 2 200
MONSTER Zork 2.3 250
MONSTER Zork 2.6 300
MONSTER Zork 2.9 350
MONSTER Zork 3.2 400
MONSTER Zork 3.5 450
MONSTER Zork 3.8 250
MONSTER Zork 4.1 300
MONSTER Zork 4.4 350
MONSTER Zork 4.7 200
MONSTER Zork 4.7 300
MONSTER Zork 4.7 400

MONSTER Zork 5 250
MONSTER Zork 5.3 300
MONSTER Zork 5.6 350
MONSTER Zork 5.9 400
MONSTER Zork 6.2 450
MONSTER Zork 6.5 250

MONSTER Zork 7 250
MONSTER Zork 7 300
MONSTER Zork 8 350
MONSTER Zork 8 400
MONSTER Zork 9 450
MONSTER Zork 9 250

# STATE End