; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "R-Type"
#define MyAppVersion "1.0"
#define MyAppPublisher "Epitech"
#define MyAppExeName "rtype.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1837576-55A2-49C3-A902-0006212F7AA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=rTypeSetup
OutputBaseFilename=rtype_setup
Compression=lzma
SolidCompression=yes
SetupIconFile=icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Github\R-Type\client\rtype\Debug\rtype.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\rsrc\*"; DestDir: "{app}\rsrc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Github\R-Type\client\rtype\Debug\monsters\*"; DestDir: "{app}\monsters"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Github\R-Type\client\rtype\Debug\levels\*"; DestDir: "{app}\levels"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Github\R-Type\client\rtype\Debug\Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\sfml-audio-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\sfml-graphics-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\sfml-network-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\sfml-system-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\sfml-window-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Github\R-Type\client\rtype\Debug\openal32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

